### ISSUE TITLE
travis build

### ISSUE THREAD

**Issue by mywtfmp3** [richelbilderbeek/boost_graph_cookbook_1#63]
1. In travis.yaml file, script section, why is `type dot` over there? It merely shows information about `dot` command.

2. The build history, even reported successful, looks suspicious to me. For every build, we have this error report,

> { test -n "" && DESTDIR="" || DESTDIR=.; } && test $(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $DESTDIR" -ex quit 'boost_graph_tutorial_test' && test -f boost_graph_tutorial_test.gdb-index && objcopy --add-section '.gdb_index=boost_graph_tutorial_test.gdb-index' --set-section-flags '.gdb_index=readonly' 'boost_graph_tutorial_test' 'boost_graph_tutorial_test' && rm -f boost_graph_tutorial_test.gdb-index || true

```bash
/bin/sh: 1: gdb: not found
/bin/sh: 1: test: -gt: unexpected operator
make[1]: Leaving directory `/home/travis/build/mywtfmp3/BoostGraphTutorial'
```

I guess this means gdb is not installed. Do we need it in this case?

And there is more that I don't understand,

```bash
$ ./boost_graph_tutorial_test
Running 436 test cases...
/usr/include/boost/any.hpp:243:16: runtime error: downcast of address 0x000007408850 which does not point to an object of type 'holder'
0x000007408850: note: object is of type 'boost::any::holder<unsigned long>'
 00 00 00 00  b0 98 d2 00 00 00 00 00  00 00 00 00 00 00 00 00  70 4b 40 07 00 00 00 00  71 00 00 00
```

**Comment by richelbilderbeek** [comment]
> 1. In travis.yml file, script section, why is type dot over there? It merely shows information about dot command.
It proves `dot` is installed correctly. It can be safely removed

> 2. The build history, even reported successful, looks suspicious to me. For every build, we have this error report [...]
I would also prefer this output to be absent. I do think it is noise (there is no live debugging on Travis, thus no need of `gdb` in practice), but have not attempted to clean this up.  

> 3. And there is more that I don't understand, [...]
This is noise from Boost. I am happy it is displayed (already for a long time), so new code submissions can deduce this warning is not caused by the new code and that the problem is upstream. I am pretty sure Boost will fix this one day.

**Comment by mywtfmp3** [comment]
I will see how to deal with gdb. About the runtime warning, I will see what happens in newer version of boost.

**Comment by richelbilderbeek** [comment]
Fixed it, by installing gdb
